<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Design Guidelines</title>
        <link rel="stylesheet" href="styles/guidelines.css" media="screen">
        <style>
            {{pygments['pastie.css']}}
        </style>

        <style media="screen">
            body {
                font: 100%/1.5 sans-serif;
                background: #ededed;
                padding: 0 10%;
            }
            h1,h2 {
                color: steelblue;
            }
            h1 {
                border-bottom: 1px solid steelblue;
                font-size:2em;
            }
            p img {
                display: inline-block;
                width: 27%;
                vertical-align: top;
                background: white;
                padding: 1em;
                margin-right: 1em;
                border: 1px solid gray;
                box-shadow: 1px 1px 3px gray;
            }
        </style>
    </head>
<body>
